PORT = 8000
SECRET_KEY = Vuy!8>8>9|CAK@%@HASDKJA782345H%@$9824H53$&^%887327894523@%%%^*&
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = raduisdb
NODE_ENV = development
RADIUS_SERVER_IP = 127.0.0.1
RADIUS_PORT = 1812
SHARED_SECRET = testing123
